<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.FXMLDocumentController">
  <tabs>
    <Tab text="Votos">
         <content>
            <GridPane fx:id="gridPane" alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints minWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <PieChart fx:id="pieChartVotos" />
                     </children>
                  </Pane>
                  <SplitPane nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #7A7A7A;" GridPane.columnSpan="3">
                     <items>
                        <HBox alignment="CENTER">
                           <children>
                              <ChoiceBox fx:id="comboAnyoVotos" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="comboProvVotos" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="comboRegVotos" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                     </items>
                  </SplitPane>
                  <Pane GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <BarChart fx:id="barChartVotos">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </Pane>
                  <Pane style="-fx-background-color: #D3D3D3;" GridPane.rowIndex="1">
                     <children>
                        <VBox fx:id="vBoxPartidos" fillWidth="false" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </content></Tab>
    <Tab text="Participación">
         <content>
            <BarChart fx:id="barChartParticipacion">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </content></Tab>
  </tabs>
</TabPane>
